AlertToCareFrontend/Views/DataTemplates/PersonalInformationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:piModel="clr-namespace:SharedProjects.Models;assembly=SharedProjects"
                    >
    <DataTemplate x:Key="personalInfoTemplate" DataType="{x:Type piModel:PersonalInfo }" >
        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="4" Grid.Row="0"/>

            <TextBlock Text="Patient Id: " Grid.Row="1" Grid.Column="6" Style="{StaticResource ResourceKey=ContentStyle}" />
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Path=PatientId, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" />

            <TextBlock Text="Bed no: " Grid.Row="2" Grid.Column="6" Style="{StaticResource ResourceKey=ContentStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Path=BedId, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2"/>

            <TextBlock Text="Name: " Grid.Row="1" Grid.Column="0"  Style="{StaticResource ResourceKey=ContentStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PatientName, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" />

            <TextBlock Text="Age: " Grid.Row="2"  Grid.Column="0"  Style="{StaticResource ResourceKey=ContentStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Age, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" />

            <TextBlock Text="Status: " Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=ContentStyle}" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=MonitoringStatus, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" />

            <TextBlock Text="Contact: " Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=ContentStyle}" />
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=ContactNo, Mode=TwoWay}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" />

            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="7" Margin="10,31.6,10,43"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>