AlertToCareFrontend/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlertToCareFrontend.Styles">
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>

    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Background" Value="Gainsboro"/>-->
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>
    <Style x:Key="HeadingStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Background" Value="Gainsboro"/>-->
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ContentStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Background" Value="Gainsboro"/>-->
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSeparatorStyle" TargetType="Separator">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DropdownStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="12"/>
    </Style>


</ResourceDictionary>