AlertToCareFrontend/Views/HomePage.xaml

<UserControl x:Class="AlertToCareFrontend.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="10" Grid.Row="0"/>
        <TextBlock Text="Home Page" Style="{StaticResource ResourceKey=HeaderStyle}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10.4,45.2" Grid.RowSpan="2"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="10,33,10,43.2" Grid.RowSpan="2"/>

        <ComboBox x:Name="PatientId" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=DropdownStyle}"/>
        <ComboBox x:Name="ICUNo" Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=DropdownStyle}"/>
        <ComboBox x:Name="BedNo" Grid.Row="2" Grid.Column="4" Style="{StaticResource ResourceKey=DropdownStyle}"/>

        <!--<Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,34.4,10,41" Grid.Row="1" Grid.RowSpan="2"  />-->
        <Separator Style="{StaticResource ResourceKey=VerticalSeparatorStyle}" Grid.Column="2" Grid.RowSpan="9" Grid.Row="2" />

        <Button x:Name="RespondToCare" Content="Respond to Care" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ResourceKey=ButtonStyle}" Height="45" Margin="0.2,44.4,0.4,0.2" Width="133" Grid.RowSpan="2"/>
        <Button x:Name="MonitorOccupancy" Content="Monitor Occupancy" Grid.Row="5" Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Grid.ColumnSpan="2" Margin="64,44.4,47.2,0.2" Width="156" Height="45" Grid.RowSpan="2"/>

    </Grid>

</UserControl>
