AlertToCareFrontend/Views/Home.xaml

<UserControl x:Class="AlertToCareFrontend.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PatientId" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=DropdownStyle}"/>
        <ComboBox x:Name="ICUNo" Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=DropdownStyle}"/>
        <ComboBox x:Name="BedNo" Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=DropdownStyle}"/>
        <Button x:Name="RespondToCare" Content="Respond to Care" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ResourceKey=ButtonStyle}" Height="55" Margin="6.4,13,7.2,12.8"/>
        <Button x:Name="MonitorOccupancy" Content="Monitor Occupancy" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Grid.ColumnSpan="2" Margin="64,12.8,47.2,13" Width="156" Height="55"/>
    </Grid>

</UserControl>
