AlertToCareFrontend/Views/MonitorOccupancy.xaml

<UserControl x:Class="AlertToCareFrontend.Views.MonitorOccupancy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:vm="clr-namespace:AlertToCareFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MonitoringOccupancy></vm:MonitoringOccupancy>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Right">
        <Grid Background="Gainsboro" Height="407" Width="574">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Grid.Row="0" Margin="10,3,10,22"/>
            <TextBlock Text="Monitor Occupancy" Style="{StaticResource ResourceKey=HeaderStyle}" Grid.ColumnSpan="2" Margin="21,10,39,10"/>
            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,37,10,42.4" Grid.RowSpan="2"/>

            <TextBlock Text="Personal Information" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=HeadingStyle}" Margin="21,0,0,0" Width="191" Grid.ColumnSpan="2"/>
            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,31.4,10,42.8" Grid.RowSpan="2"/>

            <TextBlock Text="Name: " Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}" Margin="21,0,0,0"/>
            <TextBlock Text="Age: " Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}" Margin="21,8,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Gender: " Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}"/>
            <TextBlock Text="Contact no: " Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}"/>

            <TextBlock Text="ICU no: " Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=ContentStyle}"/>
            <TextBlock Text="Bed no: " Grid.Column="2" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}"/>
            <TextBlock Text="Patient Id: " Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}"/>

            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,31.4,10,43.2" Grid.RowSpan="2"/>
            <TextBlock Text="Occupancy Status" Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=HeadingStyle}" Margin="21,0,0,0"/>
            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,31.6,10,43" Grid.RowSpan="2"/>
            <TextBlock Text="Admit : " Grid.Column="0" Grid.Row="6" Style="{StaticResource ResourceKey=ContentStyle}" Margin="21,0,0,0"/>

            <RadioButton Grid.Row="6" IsChecked="{Binding Path=AdmitStatus}" Grid.ColumnSpan="2" Margin="191,12,39,6" />
            <RadioButton Grid.Row="7" IsChecked="{Binding Path=DischargeStatus}" Grid.ColumnSpan="2" Margin="191,12,39,6" />


            <TextBlock Text="Discharge: " Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=ContentStyle}" Margin="21,12,0,0" VerticalAlignment="Top"/>

            <Button Content="Save" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="36,14,0,0" Width="109" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</UserControl>
