AlertToCareFrontend/Views/PersonalInformation.xaml

<UserControl x:Class="AlertToCareFrontend.Views.PersonalInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="10" Grid.Row="0"/>
        <TextBlock Text="Personal Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=HeaderStyle}"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10,37,10,42.4" Grid.RowSpan="2"/>

        <TextBlock Text="Patient ID" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=ContentStyle}" FontWeight="Bold"/>
        <ComboBox Name="PatientList" ItemsSource="{Binding PatientIdList}" DisplayMemberPath="PatientId" Text="{Binding Path=SelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="7"/>

        <ContentControl Content="{Binding ElementName=PatientList,Path=SelectedItem}" ContentTemplate="{StaticResource ResourceKey=personalInfoTemplate}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7"></ContentControl>

    </Grid>
</UserControl>

