AlertToCareFrontend/Views/PersonalInformation.xaml

<UserControl x:Class="AlertToCareFrontend.Views.PersonalInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:vm="clr-namespace:AlertToCareFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:PersonalInformation></vm:PersonalInformation>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="551">
        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="10" Grid.Row="0"/>
            <TextBlock Text="Personal Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=HeaderStyle}" Margin="10,10,61,10"/>
            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="7" Margin="10,37,10,42.4" Grid.RowSpan="2"/>
            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="7" Margin="10,31.4,10,42.8" Grid.RowSpan="2"/>

            <TextBlock Text="Name: " Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=ContentStyle}" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,-0.305"/>
            <TextBox Text="{Binding Path=PatientName}" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="2,0,12,10" RenderTransformOrigin="0.076,-0.587" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Age: "  Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=ContentStyle}" RenderTransformOrigin="0.723,-1.752" Margin="10,23,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Text="{Binding Path=PatientAge}" Style="{StaticResource ResourceKey=TextBoxStyle}" RenderTransformOrigin="0.157,-1.141" Grid.ColumnSpan="2" Margin="114,6,10,4"/>

            <TextBlock Text="Status: " Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=ContentStyle}" RenderTransformOrigin="0.348,-2.304" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=MonitoringStatus}" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="0,2,10,7"/>

            <TextBlock Text="Contact no: " Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=ContentStyle}" RenderTransformOrigin="0.114,-1.989" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ContactNo}" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="79,7,79,4" Grid.ColumnSpan="3"/>

            <TextBlock Text="ICU no: " Grid.Column="4" Grid.Row="1" Style="{StaticResource ResourceKey=ContentStyle}" Margin="5,4,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=IcuNo}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" Margin="114,0,10,10"/>

            <TextBlock Text="Bed no: " Grid.Column="4" Grid.Row="2" Style="{StaticResource ResourceKey=ContentStyle}" RenderTransformOrigin="0.987,0.243" Margin="5,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=BedId}" Style="{StaticResource ResourceKey=TextBoxStyle}" Margin="114,7,10,4" Grid.ColumnSpan="2"/>

            <TextBlock Text="Patient Id: " Grid.Column="4" Grid.Row="3" Style="{StaticResource ResourceKey=ContentStyle}" Margin="5,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=PatientId}" Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.ColumnSpan="2" Margin="114,10,11,0"/>

            <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="7" Margin="10,31.6,10,43"/>


            <Button Content="Save" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ButtonStyle}" Width="150" HorizontalAlignment="Left" Margin="57,3,0,0" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</UserControl>

