AlertToCareFrontend/Views/RespondToCare.xaml

<UserControl x:Class="AlertToCareFrontend.Views.RespondToCare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:vm="clr-namespace:AlertToCareFrontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="Respond" Background="beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="7" Grid.Row="0"/>
        <TextBlock   Text="Respond To Care" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeadingStyle}" FontWeight="Bold" />

        <TextBlock Text="Personal Information" Style="{StaticResource ResourceKey=HeadingStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  />

        <TextBlock Text="Patient ID" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=ContentStyle}" FontWeight="Bold"/>
        <ComboBox Name="PatientList" ItemsSource="{Binding PatientIdList}" DisplayMemberPath="PatientId" Text="{Binding Path=PatientId, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>

        <ContentControl Content="{Binding ElementName=PatientList,Path=SelectedItem}" ContentTemplate="{StaticResource ResourceKey=personalInfoTemplate}" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7" Grid.Row="3"/>

        <TextBlock Text="Vitals Information" Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=HeadingStyle}" Grid.ColumnSpan="3" />

        <TextBlock Text="Spo2: " Grid.Column="0" Grid.Row="9" Style="{StaticResource ResourceKey=ContentStyle}"/>
        <TextBox x:Name="Spo2Rate" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Spo2Rate}" IsEnabled="{Binding Spo2Alarm}" Style="{StaticResource TextBoxStyle}" />
        <ToggleButton Name="Spo2Alarm" IsEnabled="False" Grid.Row="9" Grid.Column="3" IsChecked="{Binding ElementName=Spo2Rate, Mode=TwoWay, Path=Text, Converter={StaticResource ResourceKey=spo2c}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}"/>

        <TextBlock Text="Blood Pressure: " Grid.Row="10" Grid.Column="0" Style="{StaticResource ResourceKey=ContentStyle}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BpRate" Grid.Row="10" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding BpRate}" IsEnabled="{Binding BpAlarm}" Style="{StaticResource TextBoxStyle}"/>
        <ToggleButton Name="BpAlarm" IsEnabled="False" Grid.Row="10" Grid.Column="3" IsChecked="{Binding ElementName=BpRate, Mode=TwoWay, Path=Text, Converter={StaticResource ResourceKey=bpc}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}"/>

        <TextBlock Text="Respiration: " Grid.Row="11" Style="{StaticResource ResourceKey=ContentStyle}" />
        <TextBox x:Name="RespRate" Grid.Row="11" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding RespRate}" IsEnabled="{Binding RespRateAlarm}" Style="{StaticResource TextBoxStyle}" />
        <ToggleButton Name="RespAlarm" IsEnabled="False" Grid.Row="11" Grid.Column="3" IsChecked="{Binding ElementName=RespRate, Mode=TwoWay,Path=Text, Converter={StaticResource ResourceKey=respc}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}" />

        <Button Content="Save" Command="{Binding Path=SaveCommand}" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ButtonStyle}" Grid.RowSpan="2"/>
        <Button Content="Reset" Command="{Binding Path=ResetCommand}" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ButtonStyle}" Grid.RowSpan="2"/>


        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.ColumnSpan="7" Margin="0,56,0,19" />
        

        
       
    </Grid>
</UserControl>