AlertToCareFrontend/Views/RespondToCare.xaml

<UserControl x:Class="AlertToCareFrontend.Views.RespondToCare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareFrontend.Views"
             xmlns:vm="clr-namespace:AlertToCareFrontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="Respond" Background="Gainsboro" Margin="37,0,135,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="pageBorder" Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6" Grid.Row="0" Margin="3,3,0,67">
            <TextBlock Text="Personal Information" Style="{StaticResource ResourceKey=HeadingStyle}" VerticalAlignment="Top" Margin="9,42,0,0" Width="274" Height="26"/>
        </Border>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <TextBlock Text="Respond To Care" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeadingStyle}" FontWeight="Bold" Margin="10,8,0,0" VerticalAlignment="Top" />
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <Separator Style="{StaticResource ResourceKey=HorizontalSeparatorStyle}" Grid.ColumnSpan="7" Margin="0,56,0,19" />
        <TextBlock Text="Vitals Information" Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=HeadingStyle}" Margin="10,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="214" RenderTransformOrigin="0.494,0.351" Height="27" Grid.RowSpan="2"/>
        <TextBlock Text="Patient ID" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=ContentStyle}" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="PatientList" ItemsSource="{Binding PatientIdList}" DisplayMemberPath="PatientId" Text="{Binding Path=PatientId, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ComboBoxStyle}" Margin="5,5,5,37">
        </ComboBox>
        <ContentControl Content="{Binding ElementName=PatientList,Path=SelectedItem}" ContentTemplate="{StaticResource ResourceKey=personalInfoTemplate}" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="7" Margin="3,32,7,31" Grid.Row="1"/>

        <TextBlock Text="Spo2: " Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=ContentStyle}" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.809,1.955" />
        <TextBox x:Name="Spo2Rate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Spo2Rate}" IsEnabled="{Binding Spo2Alarm}" Style="{StaticResource TextBoxStyle}" Margin="22,34,85,12"/>
        <ToggleButton Name="Spo2Alarm" Grid.Row="4" Grid.Column="4" IsChecked="{Binding ElementName=Spo2Rate, Mode=TwoWay, Path=Text, Converter={StaticResource ResourceKey=spo2c}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}" Margin="28,34,5,8"/>

        <TextBlock Text="Blood Pressure: " Grid.Row="5" Style="{StaticResource ResourceKey=ContentStyle}" Margin="3,25,0,25" VerticalAlignment="Stretch" RenderTransformOrigin="0.432,1.538" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BpRate" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding BpRate}" IsEnabled="{Binding BpAlarm}" Style="{StaticResource TextBoxStyle}" Margin="23,25,86,22"/>
        <ToggleButton Name="BpAlarm" Grid.Row="5" Grid.Column="4" IsChecked="{Binding ElementName=BpRate, Mode=TwoWay, Path=Text, Converter={StaticResource ResourceKey=bpc}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}" Margin="28,29,4,14" RenderTransformOrigin="1.952,0.793"/>

        <TextBlock Text="Respiration: " Grid.Row="6" Style="{StaticResource ResourceKey=ContentStyle}" Width="95" Margin="0,10,0,0" RenderTransformOrigin="0.577,2.236" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="RespRate" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding RespRate}" IsEnabled="{Binding RespRateAlarm}" Style="{StaticResource TextBoxStyle}" Margin="22,10,82,40"/>
        <ToggleButton Name="RespAlarm" Grid.Row="5" Grid.Column="4" IsChecked="{Binding ElementName=RespRate, Mode=TwoWay,Path=Text, Converter={StaticResource ResourceKey=respc}}" Style="{StaticResource ResourceKey=ToggleButtonStyle}" Margin="28,62,5,27" Grid.RowSpan="2"/>

        <Button Content="Save" Command="{Binding Path=SaveCommand}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ButtonStyle}" Width="91" HorizontalAlignment="Left" Margin="48,46,0,0" VerticalAlignment="Top" Height="34" Grid.RowSpan="2"/>
        <Button Content="Reset" Command="{Binding Path=ResetCommand}" Grid.Row="4" Grid.Column="5" Style="{StaticResource ResourceKey=ButtonStyle}" Width="91" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</UserControl>